# NetCafeManager_2

./: dependency-reduced-pom.xml  pom.xml
src/main/java/GUI/client/: Cilent.form  Cilent.java  ConnectingDialog.java  DangNhapJDialog.form  DangNhapJDialog.java  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  GioHangJDialog.form  GioHangJDialog.java  HelloWord.form  HelloWord.java  HelloWorld.form  HelloWorld.java  SanPhamJPanel.form  SanPhamJPanel.java  TinNhanJDialog.form  TinNhanJDialog.java  dichvu_text.form  dichvu_text.java
src/main/java/GUI/server/: ChiTietHoaDonJDialog.form  ChiTietHoaDonJDialog.java  DangNhapJDialog.form  DangNhapJDialog.java  NapTienJDialog.form  NapTienJDialog.java  QuanLyHoaDonJPanel.form  QuanLyHoaDonJPanel.java  QuanLyMayJPanel.form  QuanLyMayJPanel.java  QuanLySanPhamJPanel.form  QuanLySanPhamJPanel.java  QuanLyTaiKhoanJPanel.form  QuanLyTaiKhoanJPanel.java  ServerMain.form  ServerMain.java  TaoSanPhamJDialog.form  TaoSanPhamJDialog.java  ThemTaiKhoan.form  ThemTaiKhoan.java  ThemTaiKhoanHoiVienJDialog.form  ThemTaiKhoanHoiVienJDialog.java  ThemTaiKhoanNhanVienJDialog.form  ThemTaiKhoanNhanVienJDialog.java  ThongKeDoanhThuJPanel.form  ThongKeDoanhThuJPanel.java  ThongKeLuongNhanVienJPanel.form  ThongKeLuongNhanVienJPanel.java  TrangChuJPanel.form  TrangChuJPanel.java
src/main/java/Interface/: UpdateListener.java
src/main/java/audio/: AudioPlayer.java
src/main/java/com/mycompany/netcafemanager/: MainTest.java  NetCafeManager.java
src/main/java/dao/: AccountDAO.java  ComputerDAO.java  EmployeeDAO.java  IBaseDAO.java  InvoiceDAO.java  InvoiceDetailDAO.java  MemberDAO.java  ProductDAO.java  SessionDAO.java  StatisticsDAO.java
src/main/java/entity/: Account.java  Computer.java  Employee.java  Invoice.java  InvoiceDetail.java  Member.java  Product.java  Session.java
src/main/java/images/: TrangChuJPanel.form
src/main/java/io/: IOClient.java  IOServer.java  MessageListenerFormServer.java  TestIp.java
src/main/java/main_client/: MainClient.java
src/main/java/main_server/: MainTest.java
src/main/java/test_server_client_GUI/: ServerChatGUI.java
src/main/java/utils/: Auth.java  CustomPanel.java  JdbcHelper.java  RoundedPanel.java  XDate.java  XInitTable.java  Ximage.java  Xnoti.java
src/main/resources/images/: TrangChuJPanel.java
